GOOGLE_CLIENT_ID=1033135223027-gcld3mactbhri64futmuq7c2jrifpv1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_AUTH_JWT_SECRET=
NEXT_AUTH_SECRET=
API_KEY=AIzaSyBDpWT3j31NLaiB0578utxBZjdsjR6e-uA
NODE_ENV=development